.navbar
  font-size: 1.2em
  .navbar-brand
    font-size: 1.3em
    padding-top: 7px
    padding-bottom: 7px
    line-height: 64px
    text-align: center

  a
    color: $navbar-default-link-color
    transition: all 0.2s ease
    text-decoration: none
    &:hover
      color: $navbar-default-link-hover-color
    &:active
      color: $navbar-default-link-active-color
