$navbar-default-bg: #bddedb

$navbar-default-link-color: #232a2f
$navbar-default-link-hover-color: lighten($navbar-default-link-color, 80%)
$navbar-default-link-active-color: $navbar-default-link-color

// $navbar-inverse-link-color: $navbar-default-link-color
// $navbar-inverse-link-hover-color: lighten($navbar-inverse-link-color, 30%)
// $navbar-inverse-link-active-color: $navbar-inverse-link-color

$navbar-height: 80px
$font-size-base: 16px


// подключение готовых стилей
@import bootstrap-sprockets
@import bootstrap

@import font-awesome

// подключение собственных стилей
@import body
@import navbar
@import helpers
@import footer
